/-----------Application-----------------/

browser1 = chrome
applicationUr= https://www.gladdensociety.org/
matchvideo= https://www.gladdensociety.org/match-day-video-submission/
browser = chrome
applicationUrl = https://www.gladdensociety.org/
/-----------Login-TC01_LoginVerify-----------------/

emailID = vvaidya@tiuconsulting.com
Password = Tiu@12345

/-----------Login-TC03_LoginInvalidTest-----------------/

emailID = Test@tiuconsulting.com
Password = Tiu@12345

/--------------ChangePwd-TC02_ChangePwd-----------------------------/
currentpassword = Tiu@gladden1
newpwd = Tiu@gladden2
confirmnewpwd = Tiu@gladden2

/------------TC02_verifyRegisterbyUploadingResume---------------/

resumeEmail = resumetest@yopmail.com

-------------TC03_verifyProfileDetailsFunctionality----/
emailID1 = swapj@yopmail.com
createAccountPassword1 = Nilesh@2030
dob = 11/11/1994
SSN = 343783424
PhoneNumber = 9864205439
Zipcode = 441601
/------------TC04_OTP---------------/

emailID11= ts1234@yopmail.com
createAccountPassword11 = Nilesh@2025

/-----------------TC04_OTPVerification-----------------/
emailID4 = swapj@yopmail.com
createAccountPassword4 = Nilesh@2030

OTPSource = EmailOTP

/-------------------TC05_VerifyProfilePicture-----TC06_VerifyChangepassword-----------/

emailID1 = swapj@yopmail.com
createAccountPassword1 = Nilesh@2030

/------------------------ TC09_ProfileNaviagtion --------/


emailID2 = nh910@yopmail.com
createAccountPassword2 = Nilesh@2025
OTPSource1 = EmailOTP

/----------------------------- TC11_verifydocumentupload---------------------------/
emailID3= ts17045@yopmail.com
createAccountPassword3 = Nilesh@2025

/-------------------TC12_Verifynotesprocess--------------------------/

emailID4= ts04568876@yopmail.com
createAccountPassword4 = Nilesh@2025


/---------------TC13_ProfileNaviagtionremovetheaddanother----TC14_MakePrimaryEmail-----------------------------------/

emailID5= nh1002@yopmail.com
createAccountPassword5 = Nilesh@2025

/----------------TC15_VerifyProfilefromSectionstobecompleted---------------------------------------/

emailID6= nh1002@yopmail.com
createAccountPassword6 = Nilesh@2025


/-----------------------TC10_VerifySubscriptionprocess-------------------------------------/
emailID10= 	hrd33456@yopmail.com
createAccountPassword10 = Nilesh@2025


/-----------------------TC11_verifydocumentupload-----------------------------/

emailID12= 	tpm@yopmail.com
createAccountPassword12 = Nilesh@2025

/----------------- TC18_Restoreprofiledata------------------------------------------------------------------/
emailID18= ts1234@yopmail.com
createAccountPassword18 = Nilesh@2025

/-----------LoginCredentials-----------------/

clientSignIn = pks7@yopmail.com
clientSignInPassword = Nilesh@2025


/------------Admin------------------------/

AdminUsername = priyankacs@yopmail.com
AdminPassword = Tiucs@2025
